<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
	<header>
		<a href="#" class="logo">
			<img src="logo.jpg" alt="Logo">
		</a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>
	<section class="home" id="home">
		<div class="home-image">
			<img src="ppp1.jpg" alt="Circular Image">
		</div>
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Priyanka</h1>
			<h3>Website <span>Designer.</span></h3>
			<p>Crafting digital experiences that merge creativity with functionality,<br>
				designing websites with excellence and innovative design solutions.</p>
			<div class="button">
				<a href="#" class="btn">About Me</a>
			</div>
		</div>
	</section>
	<section class="about" id="about">
		<div class="about-img">
			<img src="about1.jpg">
		</div>
		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Website Designer!</h4>
			<p>As an aspiring website designer, I bring creativity, innovation, and precision to 
			every project I undertake. With a keen eye for aesthetics and a deep understanding of user experience,
			I strive to craft visually stunning and highly functional websites that leave a lasting impression.
			With a commitment to continuous learning and growth, I am dedicated to mastering the art of web design and
			staying abreast of the latest industry trends and techniques. Whether it's creating 
			captivating landing pages, developing intuitive interfaces, or optimizing for seamless performance, 
			I am committed to delivering exceptional results that exceed expectations. Collaborative by nature, 
			I thrive on transforming ideas into reality and am dedicated to providing clients with bespoke solutions
			tailored to their unique needs. Let's embark on a journey together to elevate your online presence and
			make your vision a reality
			</p>
				<a href="#" class="btn">More About</a>
		</div>
	</section>
	<section class="services" id="services">
	<div class="main-text">
		<h2><span>My</span>Services</h2>
	</div>
	<div class="services-content">
		<div class="box">
			<div class="s-icons">
				<i class='bx bx-mobile-alt'></i>
			</div>
			<h3>Custom and Responsive Website Design</h3>
			<p>Crafting custom and responsive website designs tailored to your unique brand identity and ensuring optimal user experience.</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<div class="s-icons">
				<i class='bx bx-code-alt'></i>
			</div>
			<h3>Graphic Design Services</h3>
			<p>Elevating brands through captivating visuals, innovative design solutions, and seamless user experiences in digital and print media</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<div class="s-icons">
				<i class='bx bx-edit-alt'></i>
			</div>
			<h3>Consultation and Training</h3>
			<p>Empowering clients with personalized guidance and knowledge to excel in web design through consultation and training services.</p>
			<a href="#" class="btn">Read More</a>
		</div>
	</div>
</section>
<section class="portfolio" id="portfolio">
	<div class="main-text">
		<h2><span>Latest</span>Projects</h2>
	</div>
	<div class="portfolio-content">
		<div class="row">
			<img src="leaf.jpg" >
			<div class="layer">
				<h5>Leaf diesease prediction</h5>
				<p>This project utilizes machine learning algorithms to analyze visual features of plant leaves and
				 predict the likelihood of disease presence based on patterns and characteristics extracted from the leaf images.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>
		<div class="row">
			<img src="project2.gif" >
			<div class="layer">
				<h5>Sign language translator</h5>
				<p>My translator aims to develop technology that accurately interprets sign language gestures into written 
				language, facilitating communication between individuals who are deaf or hard of hearing.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>
		<div class="row">
			<img src="project3.gif" >
			<div class="layer">
				<h5>Calculator website</h5>
				<p>A calculator website project, made using HTML,CSS,JS, aims to provide users with a user-friendly online tool for performing
				mathematical computations efficiently.</p>
				<a href="#"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>
		<br>
		<a href="path/to/your/resume.pdf" download class="btn">Download Resume</a>
		<br>
	</div>
</section>
<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact <span>Me!</span></h2>
		<h4>If you have any project in your mind.</h4>
		<p>I'm a website Designer - creating bold & brave interface designs for all industrial requirements.</p>
		<div class="list">
			<li><a href="#">7853065050</a></li>
			<li><a href="#">piyuuu.002@gmail.com</a></li>
			<li><a href="#">Like . Share . Subscribe</a></li>
		</div>
		<div class="contact-icons">
			<a href="#"><i class='bx bxl-facebook'></i></a>
			<a href="#"><i class='bx bxl-twitter' ></i></a>
			<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
			<a href="#"><i class='bx bxl-youtube' ></i></a>
		</div>
	</div>
	<div class="contact-form">
		<form action="">
			<input type="name" placeholder="Your Name " required>
			<input type="email" placeholder="Your Email " required>
			<input type="number" placeholder="your Mobile Number" required>
			<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You " required></textarea>
			<input type="submit" value="Send Message" class="submit" required>
		</form>
	</div>
</section>
<section class="end">
	<div class="last-text">
		<p>Design By Priyanka Panda</p>
	</div>
	<div class="top">
		<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
	</div>
</section>
</body>
</html>